apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    workflows.argoproj.io/rbac-rule: "email == 'chazapis@ics.forth.gr'"
    workflows.argoproj.io/rbac-rule-precedence: "1"
  name: chazapis
  namespace: argo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chazapis-binding
  namespace: karvdash-chazapis
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: chazapis
  namespace: argo
