apiVersion: v1
kind: Service
metadata:
  name: $NAME
spec:
  type: ClusterIP
  ports:
  - port: 22
  selector:
    app: $NAME
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $NAME
  labels:
    app: mpi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mpi
  template:
    metadata:
      # Enable the RDMA network (Multus network attachment definition)
      annotations:
        k8s.v1.cni.cncf.io/networks: rdma-conf
      labels:
        app: mpi
    spec:
      containers:
      - image: ${REGISTRY}/mpi:1
        name: $NAME
        ports:
        - containerPort: 22
        env:
        - name: OMPI_ALLOW_RUN_AS_ROOT
          value: "1"
        - name: OMPI_ALLOW_RUN_AS_ROOT_CONFIRM
          value: "1"
        # Create the hostfile (arguments: <app label> <slots per node>)
        args: ["/bin/sh", "-c", "sleep 15; ./create_hostfile.sh mpi $SLOTS > hostfile; /usr/sbin/sshd -D"]
        securityContext:
          privileged: true
          capabilities:
            add:
              - NET_ADMIN
            add: ["IPC_LOCK"]
---
kind: Template
name: MPI
description: A cluster of pods supporting MPI
singleton: yes
variables:
- name: NAME
  default: mpi
- name: HOSTNAME
  default: hello-kubernetes.example.com
- name: NODES
  default: 2
  help: How many cluster nodes to start
- name: SLOTS
  default: 4
  help: Number of slots per node in the hostfile
- name: REGISTRY
  default: 127.0.0.1:5000
